{
  "name": "trailpack-mandrill",
  "version": "2.0.0",
  "description": "Trailpack for Mandrill",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "main": "index.js",
  "keywords": [
    "mandrill",
    "email",
    "node",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "joi": "^9.0.4",
    "mandrill-api": "^1.0.45",
    "trailpack": "^2.0.0"
  },
  "devDependencies": {
    "lodash": "^4.11.1",
    "trails": "^2.0.0",
    "eslint": "^3.0.0",
    "eslint-config-trails": "^2.0.0",
    "mocha": "^2.4.5",
    "smokesignals": "^2.0.0"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:scott-wyatt/trailpack-mandrill.git",
  "license": "Apache-2.0"
}
